<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS + ESlint + Prettier!</title>
		
	</head>
	<body>
		<div id="app"></div>
		<script crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-PGBYX0F7.js"></script>
		<script crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-zO2vdVEL.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
	</body>
</html>
